$orange: #e54c3c;

.header {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  background-color: $orange;
  padding: 0 16px;
  border-radius: 7px;
  color: white;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 64px;
    padding: 0 24px;
  }

  img {
    border: 3px solid white;
    border-radius: 7px;
    transform: translateY(-24px);
    align-self: center;

    @media (min-width: 768px) {
      transform: translateY(24px);
      margin-right: 24px;
      align-self: inherit;
    }
  }
  h1 {
    font-size: 17px;
    font-weight: 600;
  }
  h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 22px;
  }
  h6 {
    font-size: 11px;
  }
}

.languages {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  color: #666666;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
  li {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-right: 10px;
    line-height: 1;
    &::before {
      display: inline-block;
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid $orange;
      margin-right: 8px;
    }
  }
}

.grid {
  display: grid;
  @media (min-width: 992px) {
    gap: 24px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.experience {
  font-size: 12px;
  line-height: 1;
  color: #666666;
  > div {
    display: flex;
    &:not(:last-child) {
      border-bottom: 1px solid #f1eeea;
      margin-bottom: 20px;
      padding-bottom: 18px;
    }
    &:last-child {
      padding-bottom: 6px;
    }
  }

  h3,
  h4 {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 6px;
    &:not(h4) {
      font-weight: 600;
    }
  }

  h4 {
    font-weight: 500;
  }

  i {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
    background-color: #f1eeea;
    color: $orange;
    border-radius: 6px;
    margin-right: 16px;
    svg {
      transform: translateY(-2px);
    }
  }
}

.certificates {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 500;
    color: #666666;
    &::before {
      content: '';
      width: 10px;
      height: 2px;
      display: inline-block;
      background-color: #f1eeea;
      margin-right: 8px;
    }
    &:not(:last-child) {
      margin-bottom: 14px;
    }

    span {
      flex-basis: 100%;
      font-weight: 400;
    }
  }
}

.awards {
  color: #666666;
  font-size: 12px;
  thead tr {
    color: #666666;
  }
}
